tm_.40_.50_plddt_.40_.50
tm_.40_.50_plddt_.50_.60
tm_.40_.50_plddt_.60_.70
tm_.40_.50_plddt_.70_.80
tm_.40_.50_plddt_0_.40
tm_.50_.60_plddt_.40_.50
tm_.50_.60_plddt_.50_.60
tm_.50_.60_plddt_.60_.70
tm_.50_.60_plddt_.70_.80
tm_.50_.60_plddt_0_.40
tm_.60_.70_plddt_.40_.50
tm_.60_.70_plddt_.50_.60
tm_.60_.70_plddt_.60_.70
tm_.60_.70_plddt_.70_.80
tm_.60_.70_plddt_.80_.90
tm_.60_.70_plddt_0_.40
tm_.70_.80_plddt_.40_.50
tm_.70_.80_plddt_.50_.60
tm_.70_.80_plddt_.60_.70
tm_.70_.80_plddt_.70_.80
tm_.70_.80_plddt_.80_.90
tm_.70_.80_plddt_.90_1
tm_.70_.80_plddt_0_.40
tm_.80_.90_plddt_.60_.70
tm_.80_.90_plddt_.70_.80
tm_.80_.90_plddt_.80_.90
tm_.80_.90_plddt_.90_1
tm_.90_1_plddt_.70_.80
tm_.90_1_plddt_.80_.90
tm_.90_1_plddt_.90_1
tm_0_.40_plddt_.40_.50
tm_0_.40_plddt_.50_.60
tm_0_.40_plddt_.60_.70
tm_0_.40_plddt_.70_.80
tm_0_.40_plddt_0_.40
